<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_video"
        android:name="com.yyl.recyclerviewvideo.fragment.VideoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="com.tiaooo.aaron.tag.video"
        tools:layout="@layout/fragment_video" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is Video change Full demo"
        android:textColor="@android:color/holo_red_dark" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:text="change screen" />
</FrameLayout>